// Documentation at https://www.sublimetext.com/docs/themes.html
{	

	//COLORE DELLA BARRA DEL TITOLO E DEL TREEVIEW
	//MENU Preferences ---> Customize Theme
	//--------------------------------------------------------------//
	//PER IL TEMA DARK viene utilizzato il 
	//@blu@della@barra_(@la@barra@del@titolo IMPOSTA AL BLU)
	//queste @impostazioni con il comando barra titol
	//colore della barra del titolo e del contono
	// aumentando il centrale da 10 --> 50 ottengo il blu
	"variables":
		{ "base_hue": "hsl(215, 50%, 50%)",
			"base_tint": "white",  //cosa fa forse il testo della barra???
		},
	"rules":
		[
			{
				"class": "title_bar",
				"style": "base_hue"
			},
		]
	

	//--------------------------------------------------------------//
}


