{
    "name": "Terminus",
    "variables": {
        "background": "#000001",
        "foreground": "#f9ef86",
        "black": "#000001",
        "red": "#ec5f66",
        "green": "#008000",
        "brown": "#a6e22c",
        "blue": "#6699cc",
        "magenta": "#7f00ff",
        "cyan": "#6699cc",
        "white": "#888888",
        "light_black": "color(#888888 l(+ 15%))",
        "light_red": "color(#ec5f66 l(+ 15%))",
        "light_green": "color(#008000 l(+ 15%))",
        "light_brown": "color(#a6e22c l(+ 15%))",
        "light_blue": "color(#6699cc l(+ 15%))",
        "light_magenta": "color(#7f00ff l(+ 15%))",
        "light_cyan": "color(#6699cc l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#f9ef86"
    },
    "globals": {
        "background": "#000000"
    }
}