<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Presentation</title>

    <meta charset='utf-8'>
    <script src='js/slides.js'></script>
    <script src='js/slide-resize.js'></script>
  </head>

  <style>
    /* Your individual styles here, or just use inline styles if that’s what you want. */
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default'>
      <!-- Your slides (<article>s) go here. Delete or comment out the slides below. -->

      <article class='biglogo'></article>

      {{ slide }}

    </section>

  </body>
</html>
